{
  "name": "whatcd",
  "version": "2.1.0",
  "description": "What.CD JSON API library",
  "main": "lib/whatcd.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/whatcd.git"
  },
  "keywords": [
    "what.cd",
    "api",
    "json",
    "what",
    "music",
    "torrent"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "dependencies": {
    "underscore": "~1.4.4",
    "request": "~2.21.0"
  }
}
